export const GET_EXPENSE_LIST_START = "GET_EXPENSE_LİST_START";
export const GET_EXPENSE_LIST_DONE = "GET_EXPENSE_LİST_DONE";
export const GET_EXPENSE_LIST_ERROR = "GET_EXPENSE_LİST_ERROR";

export const GET_EXPENSE_BY_ID_START = "GET_EXPENSE_BY_ID_START";
export const GET_EXPENSE_BY_ID_DONE = "GET_EXPENSE_BY_ID_DONE";
export const GET_EXPENSE_BY_ID_ERROR = "GET_EXPENSE_BY_ID_ERROR";

export const GET_PARTICIPANTS_OF_EXPENSE_START = "GET_PARTICIPANTS_OF_EXPENSE_START";
export const GET_PARTICIPANTS_OF_EXPENSE_DONE = "GET_PARTICIPANTS_OF_EXPENSE_DONE";
export const GET_PARTICIPANTS_OF_EXPENSE_ERROR = "GET_PARTICIPANTS_OF_EXPENSE_ERROR";

export const CLEAR_PARTICIPANTS_LIST = "CLEAR_PARTICIPANTS"

export const SIGN_IN_START = "SIGN_IN_START";
export const SIGN_IN_DONE = "SIGN_IN_DONE";
export const SIGN_IN_ERROR = "SIGN_IN_ERROR";
export const SIGN_OUT_START = "SIGN_OUT_START";
export const SIGN_OUT_DONE = "SIGN_OUT_DONE";
export const SIGN_OUT_ERROR = "SIGN_OUT_ERROR";

export const SAVE_EXPENSE_START = "SAVE_EXPENSE_START"
export const SAVE_EXPENSE_DONE = "SAVE_EXPENSE_DONE"
export const SAVE_EXPENSE_ERROR = "SAVE_EXPENSE_ERROR"

export const DELETE_EXPENSE_START = "DELETE_EXPENSE_START"
export const DELETE_EXPENSE_DONE = "DELETE_EXPENSE_DONE"
export const DELETE_EXPENSE_ERROR = "DELETE_EXPENSE_ERROR"

export const UPDATE_EXPENSE_START = "UPDATE_EXPENSE_START"
export const UPDATE_EXPENSE_DONE = "UPDATE_EXPENSE_DONE"
export const UPDATE_EXPENSE_ERROR = "UPDATE_EXPENSE_ERROR"

export const ADD_PARTICIPANT_START = "ADD_PARTICIPANT_START"
export const ADD_PARTICIPANT_DONE = "ADD_PARTICIPANT_DONE"
export const ADD_PARTICIPANT_ERROR = "ADD_PARTICIPANT_ERROR"

export const UPDATE_PARTICIPANT_START = "UPDATE_PARTICIPANT_START"
export const UPDATE_PARTICIPANT_DONE = "UPDATE_PARTICIPANT_DONE"
export const UPDATE_PARTICIPANT_ERROR = "UPDATE_PARTICIPANT_ERROR"

export const DELETE_PARTICIPANT_START = "DELETE_PARTICIPANT_START"
export const DELETE_PARTICIPANT_DONE = "DELETE_PARTICIPANT_DONE"
export const DELETE_PARTICIPANT_ERROR = "DELETE_PARTICIPANT_ERROR"

export const REGISTER_START = "REGISTER_START"
export const REGISTER_DONE = "REGISTER_DONE"
export const REGISTER_ERROR = "REGISTER_ERROR"

export const UPDATE_PROFILE_START = "UPDATE_PROFILE_START"
export const UPDATE_PROFILE_DONE = "UPDATE_PROFILE_DONE"
export const UPDATE_PROFILE_ERROR = "UPDATE_PROFILE_ERROR"

// log out yapınca token ı silmezsem sıkıntı çıkıyordu (localden bi türlü silmiyordu
export const DELETE_AUTH_STATE = "DELETE_AUTH_STATE"

export const CHANGE_CLICKED_EXPENSE = "CHANGE_CLICKED_EXPENSE"


export const GET_USER_DETAIL_START = "GET_USER_DETAIL_START";
export const GET_USER_DETAIL_DONE = "GET_USER_DETAIL_DONE";
export const GET_USER_DETAIL_ERROR = "GET_USER_DETAIL_ERROR";

export const DELETE_USER_ACCOUNT_START = "DELETE_USER_ACCOUNT_START"
export const DELETE_USER_ACCOUNT_DONE = "DELETE_USER_ACCOUNT_DONE"
export const DELETE_USER_ACCOUNT_ERROR = "DELETE_USER_ACCOUNT_ERROR"

export const localURL = "http://localhost:8000";
// export const localURL = "https://ortakharcama.tk/";